name: "yolov7_zq"
input: "blob1"
input_dim: 1
input_dim: 3
input_dim: 640
input_dim: 640
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "relu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv_blob3"
  top: "relu_blob3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv_blob4"
  top: "relu_blob4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob5"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "relu_blob5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob6"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv_blob6"
  top: "relu_blob6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu_blob6"
  top: "conv_blob7"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv_blob7"
  top: "relu_blob7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob8"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv_blob8"
  top: "relu_blob8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob9"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "relu_blob9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob10"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv_blob10"
  top: "relu_blob10"
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "relu_blob10"
  bottom: "relu_blob8"
  bottom: "relu_blob6"
  bottom: "relu_blob5"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "cat_blob1"
  top: "conv_blob11"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "relu_blob11"
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "relu_blob11"
  top: "max_pool_blob1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    ceil_mode: false
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "max_pool_blob1"
  top: "conv_blob12"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv_blob12"
  top: "relu_blob12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob11"
  top: "conv_blob13"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv_blob13"
  top: "relu_blob13"
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob13"
  top: "conv_blob14"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv_blob14"
  top: "relu_blob14"
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "relu_blob14"
  bottom: "relu_blob12"
  top: "cat_blob2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "cat_blob2"
  top: "conv_blob15"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv_blob15"
  top: "relu_blob15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "cat_blob2"
  top: "conv_blob16"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv_blob16"
  top: "relu_blob16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob17"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv_blob17"
  top: "relu_blob17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob18"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv_blob18"
  top: "relu_blob18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob19"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv_blob19"
  top: "relu_blob19"
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "relu_blob19"
  top: "conv_blob20"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv_blob20"
  top: "relu_blob20"
}
layer {
  name: "cat3"
  type: "Concat"
  bottom: "relu_blob20"
  bottom: "relu_blob18"
  bottom: "relu_blob16"
  bottom: "relu_blob15"
  top: "cat_blob3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "cat_blob3"
  top: "conv_blob21"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv_blob21"
  top: "relu_blob21"
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "relu_blob21"
  top: "max_pool_blob2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    ceil_mode: false
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "max_pool_blob2"
  top: "conv_blob22"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv_blob22"
  top: "relu_blob22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob23"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv_blob23"
  top: "relu_blob23"
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob23"
  top: "conv_blob24"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv_blob24"
  top: "relu_blob24"
}
layer {
  name: "cat4"
  type: "Concat"
  bottom: "relu_blob24"
  bottom: "relu_blob22"
  top: "cat_blob4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "cat_blob4"
  top: "conv_blob25"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv_blob25"
  top: "relu_blob25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "cat_blob4"
  top: "conv_blob26"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv_blob26"
  top: "relu_blob26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob27"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv_blob27"
  top: "relu_blob27"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu_blob27"
  top: "conv_blob28"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv_blob28"
  top: "relu_blob28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob29"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv_blob29"
  top: "relu_blob29"
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob29"
  top: "conv_blob30"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv_blob30"
  top: "relu_blob30"
}
layer {
  name: "cat5"
  type: "Concat"
  bottom: "relu_blob30"
  bottom: "relu_blob28"
  bottom: "relu_blob26"
  bottom: "relu_blob25"
  top: "cat_blob5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "cat_blob5"
  top: "conv_blob31"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv_blob31"
  top: "relu_blob31"
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "relu_blob31"
  top: "max_pool_blob3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    ceil_mode: false
  }
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "max_pool_blob3"
  top: "conv_blob32"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv_blob32"
  top: "relu_blob32"
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob33"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv_blob33"
  top: "relu_blob33"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob34"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv_blob34"
  top: "relu_blob34"
}
layer {
  name: "cat6"
  type: "Concat"
  bottom: "relu_blob34"
  bottom: "relu_blob32"
  top: "cat_blob6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "cat_blob6"
  top: "conv_blob35"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv_blob35"
  top: "relu_blob35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "cat_blob6"
  top: "conv_blob36"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "conv_blob36"
  top: "relu_blob36"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob36"
  top: "conv_blob37"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "conv_blob37"
  top: "relu_blob37"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "relu_blob37"
  top: "conv_blob38"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "conv_blob38"
  top: "relu_blob38"
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "relu_blob38"
  top: "conv_blob39"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "conv_blob39"
  top: "relu_blob39"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob40"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "conv_blob40"
  top: "relu_blob40"
}
layer {
  name: "cat7"
  type: "Concat"
  bottom: "relu_blob40"
  bottom: "relu_blob38"
  bottom: "relu_blob36"
  bottom: "relu_blob35"
  top: "cat_blob7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "cat_blob7"
  top: "conv_blob41"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv_blob41"
  top: "relu_blob41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob42"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv_blob42"
  top: "relu_blob42"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu_blob42"
  top: "conv_blob43"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv_blob43"
  top: "relu_blob43"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "relu_blob43"
  top: "conv_blob44"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "conv_blob44"
  top: "relu_blob44"
}
layer {
  name: "max_pool4"
  type: "Pooling"
  bottom: "relu_blob44"
  top: "max_pool_blob4"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 1
    pad: 2
    ceil_mode: false
  }
}
layer {
  name: "max_pool5"
  type: "Pooling"
  bottom: "relu_blob44"
  top: "max_pool_blob5"
  pooling_param {
    pool: MAX
    kernel_size: 9
    stride: 1
    pad: 4
    ceil_mode: false
  }
}
layer {
  name: "max_pool6"
  type: "Pooling"
  bottom: "relu_blob44"
  top: "max_pool_blob6"
  pooling_param {
    pool: MAX
    kernel_size: 13
    stride: 1
    pad: 6
    ceil_mode: false
  }
}
layer {
  name: "cat8"
  type: "Concat"
  bottom: "relu_blob44"
  bottom: "max_pool_blob4"
  bottom: "max_pool_blob5"
  bottom: "max_pool_blob6"
  top: "cat_blob8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "cat_blob8"
  top: "conv_blob45"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "conv_blob45"
  top: "relu_blob45"
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "relu_blob45"
  top: "conv_blob46"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "conv_blob46"
  top: "relu_blob46"
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob47"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "conv_blob47"
  top: "relu_blob47"
}
layer {
  name: "cat9"
  type: "Concat"
  bottom: "relu_blob46"
  bottom: "relu_blob47"
  top: "cat_blob9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "cat_blob9"
  top: "conv_blob48"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "conv_blob48"
  top: "relu_blob48"
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "relu_blob48"
  top: "conv_blob49"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "conv_blob49"
  top: "relu_blob49"
}
layer {
  name: "conv_transpose1"
  type: "Deconvolution"
  bottom: "relu_blob49"
  top: "conv_transpose_blob1"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob50"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "conv_blob50"
  top: "relu_blob50"
}
layer {
  name: "cat10"
  type: "Concat"
  bottom: "relu_blob50"
  bottom: "conv_transpose_blob1"
  top: "cat_blob10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "cat_blob10"
  top: "conv_blob51"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv_blob51"
  top: "relu_blob51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "cat_blob10"
  top: "conv_blob52"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv_blob52"
  top: "relu_blob52"
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "relu_blob52"
  top: "conv_blob53"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv_blob53"
  top: "relu_blob53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "relu_blob53"
  top: "conv_blob54"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "conv_blob54"
  top: "relu_blob54"
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "relu_blob54"
  top: "conv_blob55"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "conv_blob55"
  top: "relu_blob55"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "relu_blob55"
  top: "conv_blob56"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "conv_blob56"
  top: "relu_blob56"
}
layer {
  name: "cat11"
  type: "Concat"
  bottom: "relu_blob56"
  bottom: "relu_blob55"
  bottom: "relu_blob54"
  bottom: "relu_blob53"
  bottom: "relu_blob52"
  bottom: "relu_blob51"
  top: "cat_blob11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "cat_blob11"
  top: "conv_blob57"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "conv_blob57"
  top: "relu_blob57"
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "relu_blob57"
  top: "conv_blob58"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu58"
  type: "ReLU"
  bottom: "conv_blob58"
  top: "relu_blob58"
}
layer {
  name: "conv_transpose2"
  type: "Deconvolution"
  bottom: "relu_blob58"
  top: "conv_transpose_blob2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "relu_blob21"
  top: "conv_blob59"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu59"
  type: "ReLU"
  bottom: "conv_blob59"
  top: "relu_blob59"
}
layer {
  name: "cat12"
  type: "Concat"
  bottom: "relu_blob59"
  bottom: "conv_transpose_blob2"
  top: "cat_blob12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "cat_blob12"
  top: "conv_blob60"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu60"
  type: "ReLU"
  bottom: "conv_blob60"
  top: "relu_blob60"
}
layer {
  name: "conv61"
  type: "Convolution"
  bottom: "cat_blob12"
  top: "conv_blob61"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu61"
  type: "ReLU"
  bottom: "conv_blob61"
  top: "relu_blob61"
}
layer {
  name: "conv62"
  type: "Convolution"
  bottom: "relu_blob61"
  top: "conv_blob62"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu62"
  type: "ReLU"
  bottom: "conv_blob62"
  top: "relu_blob62"
}
layer {
  name: "conv63"
  type: "Convolution"
  bottom: "relu_blob62"
  top: "conv_blob63"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu63"
  type: "ReLU"
  bottom: "conv_blob63"
  top: "relu_blob63"
}
layer {
  name: "conv64"
  type: "Convolution"
  bottom: "relu_blob63"
  top: "conv_blob64"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu64"
  type: "ReLU"
  bottom: "conv_blob64"
  top: "relu_blob64"
}
layer {
  name: "conv65"
  type: "Convolution"
  bottom: "relu_blob64"
  top: "conv_blob65"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu65"
  type: "ReLU"
  bottom: "conv_blob65"
  top: "relu_blob65"
}
layer {
  name: "cat13"
  type: "Concat"
  bottom: "relu_blob65"
  bottom: "relu_blob64"
  bottom: "relu_blob63"
  bottom: "relu_blob62"
  bottom: "relu_blob61"
  bottom: "relu_blob60"
  top: "cat_blob13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv66"
  type: "Convolution"
  bottom: "cat_blob13"
  top: "conv_blob66"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu66"
  type: "ReLU"
  bottom: "conv_blob66"
  top: "relu_blob66"
}
layer {
  name: "max_pool7"
  type: "Pooling"
  bottom: "relu_blob66"
  top: "max_pool_blob7"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    ceil_mode: false
  }
}
layer {
  name: "conv67"
  type: "Convolution"
  bottom: "max_pool_blob7"
  top: "conv_blob67"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu67"
  type: "ReLU"
  bottom: "conv_blob67"
  top: "relu_blob67"
}
layer {
  name: "conv68"
  type: "Convolution"
  bottom: "relu_blob66"
  top: "conv_blob68"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu68"
  type: "ReLU"
  bottom: "conv_blob68"
  top: "relu_blob68"
}
layer {
  name: "conv69"
  type: "Convolution"
  bottom: "relu_blob68"
  top: "conv_blob69"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu69"
  type: "ReLU"
  bottom: "conv_blob69"
  top: "relu_blob69"
}
layer {
  name: "cat14"
  type: "Concat"
  bottom: "relu_blob69"
  bottom: "relu_blob67"
  bottom: "relu_blob57"
  top: "cat_blob14"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv70"
  type: "Convolution"
  bottom: "cat_blob14"
  top: "conv_blob70"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu70"
  type: "ReLU"
  bottom: "conv_blob70"
  top: "relu_blob70"
}
layer {
  name: "conv71"
  type: "Convolution"
  bottom: "cat_blob14"
  top: "conv_blob71"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu71"
  type: "ReLU"
  bottom: "conv_blob71"
  top: "relu_blob71"
}
layer {
  name: "conv72"
  type: "Convolution"
  bottom: "relu_blob71"
  top: "conv_blob72"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu72"
  type: "ReLU"
  bottom: "conv_blob72"
  top: "relu_blob72"
}
layer {
  name: "conv73"
  type: "Convolution"
  bottom: "relu_blob72"
  top: "conv_blob73"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu73"
  type: "ReLU"
  bottom: "conv_blob73"
  top: "relu_blob73"
}
layer {
  name: "conv74"
  type: "Convolution"
  bottom: "relu_blob73"
  top: "conv_blob74"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu74"
  type: "ReLU"
  bottom: "conv_blob74"
  top: "relu_blob74"
}
layer {
  name: "conv75"
  type: "Convolution"
  bottom: "relu_blob74"
  top: "conv_blob75"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu75"
  type: "ReLU"
  bottom: "conv_blob75"
  top: "relu_blob75"
}
layer {
  name: "cat15"
  type: "Concat"
  bottom: "relu_blob75"
  bottom: "relu_blob74"
  bottom: "relu_blob73"
  bottom: "relu_blob72"
  bottom: "relu_blob71"
  bottom: "relu_blob70"
  top: "cat_blob15"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv76"
  type: "Convolution"
  bottom: "cat_blob15"
  top: "conv_blob76"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu76"
  type: "ReLU"
  bottom: "conv_blob76"
  top: "relu_blob76"
}
layer {
  name: "max_pool8"
  type: "Pooling"
  bottom: "relu_blob76"
  top: "max_pool_blob8"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    ceil_mode: false
  }
}
layer {
  name: "conv77"
  type: "Convolution"
  bottom: "max_pool_blob8"
  top: "conv_blob77"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu77"
  type: "ReLU"
  bottom: "conv_blob77"
  top: "relu_blob77"
}
layer {
  name: "conv78"
  type: "Convolution"
  bottom: "relu_blob76"
  top: "conv_blob78"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu78"
  type: "ReLU"
  bottom: "conv_blob78"
  top: "relu_blob78"
}
layer {
  name: "conv79"
  type: "Convolution"
  bottom: "relu_blob78"
  top: "conv_blob79"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu79"
  type: "ReLU"
  bottom: "conv_blob79"
  top: "relu_blob79"
}
layer {
  name: "cat16"
  type: "Concat"
  bottom: "relu_blob79"
  bottom: "relu_blob77"
  bottom: "relu_blob48"
  top: "cat_blob16"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv80"
  type: "Convolution"
  bottom: "cat_blob16"
  top: "conv_blob80"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu80"
  type: "ReLU"
  bottom: "conv_blob80"
  top: "relu_blob80"
}
layer {
  name: "conv81"
  type: "Convolution"
  bottom: "cat_blob16"
  top: "conv_blob81"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu81"
  type: "ReLU"
  bottom: "conv_blob81"
  top: "relu_blob81"
}
layer {
  name: "conv82"
  type: "Convolution"
  bottom: "relu_blob81"
  top: "conv_blob82"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu82"
  type: "ReLU"
  bottom: "conv_blob82"
  top: "relu_blob82"
}
layer {
  name: "conv83"
  type: "Convolution"
  bottom: "relu_blob82"
  top: "conv_blob83"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu83"
  type: "ReLU"
  bottom: "conv_blob83"
  top: "relu_blob83"
}
layer {
  name: "conv84"
  type: "Convolution"
  bottom: "relu_blob83"
  top: "conv_blob84"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu84"
  type: "ReLU"
  bottom: "conv_blob84"
  top: "relu_blob84"
}
layer {
  name: "conv85"
  type: "Convolution"
  bottom: "relu_blob84"
  top: "conv_blob85"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu85"
  type: "ReLU"
  bottom: "conv_blob85"
  top: "relu_blob85"
}
layer {
  name: "cat17"
  type: "Concat"
  bottom: "relu_blob85"
  bottom: "relu_blob84"
  bottom: "relu_blob83"
  bottom: "relu_blob82"
  bottom: "relu_blob81"
  bottom: "relu_blob80"
  top: "cat_blob17"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv86"
  type: "Convolution"
  bottom: "cat_blob17"
  top: "conv_blob86"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu86"
  type: "ReLU"
  bottom: "conv_blob86"
  top: "relu_blob86"
}
layer {
  name: "conv87"
  type: "Convolution"
  bottom: "relu_blob66"
  top: "conv_blob87"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu87"
  type: "ReLU"
  bottom: "conv_blob87"
  top: "relu_blob87"
}
layer {
  name: "conv88"
  type: "Convolution"
  bottom: "relu_blob76"
  top: "conv_blob88"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu88"
  type: "ReLU"
  bottom: "conv_blob88"
  top: "relu_blob88"
}
layer {
  name: "conv89"
  type: "Convolution"
  bottom: "relu_blob86"
  top: "conv_blob89"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu89"
  type: "ReLU"
  bottom: "conv_blob89"
  top: "relu_blob89"
}
layer {
  name: "conv90"
  type: "Convolution"
  bottom: "relu_blob87"
  top: "conv_blob90"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv91"
  type: "Convolution"
  bottom: "relu_blob88"
  top: "conv_blob91"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv92"
  type: "Convolution"
  bottom: "relu_blob89"
  top: "conv_blob92"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
